# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# # *Пример:*

# # 5
# #     1 2 3 4 5
# #     3
# #     -> 1

import random

list1 = []
n = int(input("Введите длинну массива: "))
s = int(input("Введите искомое число: "))
for i in range(n):
    list1.append(random.randint(1, 10))
print(list1)
count = 0
for i in range(len(list1)):
    if list1[i] == s:
        count += 1
print(f"Число {s} повторяется {count} раз")