# # Задача 28: Напишите рекурсивную функцию sum(a, b), 
# # возвращающую сумму двух целых неотрицательных чисел. 
# # Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# # *Пример:*

# # 2 2
# #     4 
a = int(input())
b = int(input())
def sum(a,b):
    count = 0
    if b == 0:
        return a
    while b > count:
        a += 1
        count += 1
    return a
print(sum(a,b))
